# MoniflyMobil

./: BALANCE_DEUDAS_COMPLETO.md  BALANCE_VALIDATION.md  DEBT_VALUES_FIX.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/: AddExpenseFragment.kt  AddExpenseViewModel.kt  AddExpenseViewModelFactory.kt  AddIncomeFragment.kt  AddIncomeViewModel.kt  AddIncomeViewModelFactory.kt  DashboardFragment.kt  LoginFragment.kt
app/src/main/res/anim/: card_press.xml  card_release.xml  fade_out_up.xml  scale_fade_out.xml
app/src/main/res/animator/: bottom_nav_icon_scale.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  chip_background_color_selector.xml  chip_text_color_selector.xml  debt_chip_background_color.xml  debt_chip_text_color.xml  expense_chip_background_color_selector.xml  expense_chip_text_color_selector.xml  income_chip_background_color_selector.xml  income_chip_text_color_selector.xml
app/src/main/res/drawable/: action_button_background.xml  alert_warning_background.xml  alert_warning_gradient.xml  analytics_background.xml  analytics_gradient.xml  arrow_downward.xml  arrow_upward.xml  balance_background.xml  balance_card_background.xml  balance_card_gradient.xml  bg_balance_total.xml  category_background.xml  chip_background.xml  chip_category_selector.xml  debt_form_background.xml  debt_form_gradient.xml  debt_owe_background.xml  debt_owe_gradient.xml  debt_owed_gradient.xml  debt_status_indicator.xml  debt_summary_background.xml  debt_summary_gradient.xml  debt_type_indicator_gradient.xml  due_date_background.xml  goals_header_gradient.xml  ic_account_balance.xml  ic_analytics.xml  ic_arrow_forward.xml  ic_balance.xml  ic_bar_chart.xml  ic_calendar.xml  ic_dark_mode.xml  ic_dashboard.xml  ic_debt_empty.xml  ic_debts.xml  ic_education.xml  ic_goals.xml  ic_help.xml  ic_info.xml  ic_lightbulb.xml  (+18 more)
app/src/main/res/layout/: activity_add_edit_goal.xml  activity_main.xml  dialog_contribute_goal.xml  dialog_create_goal.xml  dialog_select_debt_type.xml  fragment_add_debt.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_analytics.xml  fragment_configuration.xml  fragment_dashboard.xml  fragment_debts.xml  fragment_goals.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_dashboard_header.xml  item_debt.xml  item_debt_alert.xml  item_debt_analytics.xml  item_debt_backup.xml  item_debt_simple.xml  item_debt_summary.xml  item_goal.xml  item_history_title.xml  item_insight.xml  item_transaction.xml  layout_empty_state.xml  layout_empty_state_debts.xml  layout_skeleton_loading.xml  page_all_debts.xml  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
